In [9]:
import pandas as pd

In [50]:
#pindah head
df = pd.read_csv(r'D:\[KS6]\Python\dataset\Ikan_Cakalang.csv',header=0)
df2 = pd.read_csv(r'D:\[KS6]\Python\dataset\Ikan_Tuna.csv',header=0)

In [51]:
def drop_nan_by_count_column(data, count):
    nan_counts = data.isna().sum()

    # Get the column names where the count of NaN values is greater than 5
    columns_to_drop = nan_counts[nan_counts > count].index

    # Drop the columns from the DataFrame
    df = data.drop(columns_to_drop, axis=1)
    return df

In [48]:
#pindah head
# df = df.dropna(axis='rows')
# Count the number of NaN values in each column

,tanggal,harga_surabayakota,harga_malangkota,harga_banyuwangikab,harga_blitarkab,harga_jombangkab,harga_madiunkab,harga_malangkab,harga_mojokertokab,harga_nganjukkab,harga_pasuruankab,harga_sidoarjokab,harga_situbondokab,harga_madiunkota
0,2018-05-24,29500,28800,28000,25000,27500,30000,30200,34500,29500,24833,28500,28000,28666
1,2018-05-25,29500,28800,28000,25000,27500,30000,31160,34500,29500,24833,28500,28000,28666
2,2018-05-26,29500,28800,28000,25000,27500,30000,30600,34500,29500,24833,28500,28000,28666
3,2018-05-27,29500,28800,28000,25000,27500,30000,30600,34500,29500,24833,28500,28000,28666
4,2018-05-28,29500,28800,28000,25000,27500,30000,30600,34500,29500,24833,28500,28000,28666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1822,2023-05-20,41500,34666,32200,30000,15000,30000,37600,40250,35333,28666,35000,32666,33333
1823,2023-05-21,41500,34666,32200,30000,15000,31333,37600,40250,35333,28666,35000,32666,33333
1824,2023-05-22,41500,34833,32200,30000,15000,30000,37600,41000,35333,28666,35000,32666,33333
1825,2023-05-23,41500,34833,32200,30000,15000,31666,37600,40750,35333,29000,35000,32666,33333
1826,2023-05-24,41500,34833,32200,30000,15000,31333,37600,40500,34333,29000,35000,32666,33333

In [49]:
df.to_csv('Cakalang-14c.csv', index=False)